<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刻字定制刀展示</title>
    <style>
        /* 图片样式 */
        img {
            width: 100%;
            height: auto;
            margin: 10px;
        }

        /* 图片容器样式，使用 flexbox 布局 */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* 每个图片的父元素样式 */
        .image-wrapper {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        h1{
            text-align: center;
            /* font-size: 50px; */
        }
    </style>
</head>

<body>
    <h1>图片展示</h1>
    <div class="image-container">
        <div class="image-wrapper"><img src="img/田姑娘刀.png" alt=""></div>
        <div class="image-wrapper"><img src="img/真相才是快刀.png" alt=""></div>
        <div class="image-wrapper"><img src="img/SQ 天天开心 天天快乐.png" alt=""></div>
        <div class="image-wrapper"><img src="img/爱你所爱 爱你所选.jpg" alt=""></div>
        <div class="image-wrapper"><img src="img/长.jpg" alt=""></div>
        <div class="image-wrapper"><img src="img/Z.png" alt=""></div>
        <div class="image-wrapper"><img src="img/树叶.png" alt=""></div>
        <div class="image-wrapper"><img src="img/我述我.png" alt=""></div>
        <div class="image-wrapper"><img src="img/青原.png" alt=""></div>
        <div class="image-wrapper"><img src="img/黄色.png" alt=""></div>
        <div class="image-wrapper"><img src="img/亦沐沐.jpg" alt=""></div>
        <div class="image-wrapper"><img src="img/颖.png" alt=""></div>
    </div>
</body>

</html>